#%Module1.0#####################################################################
##
## GLPK 4.57 Linear Program solver
##
#proc ModulesHelp { } {
#        puts stderr "\tGLPK 4.57 Linear Program solver\n"
#        puts stderr "\n\tVersion 4.57\n"
#
#}

module-whatis   "GLPK"
module-whatis   "Version: 4.57"
module-whatis   "Category: Math Library"
module-whatis   "Description: Linear Program solver"
module-whatis   "URL: https://www.gnu.org/software/glpk/"

# load only one version of qt at a time
conflict glpk

#prereq qt/4.8.4

prepend-path    LD_LIBRARY_PATH /opt/glpk/4.57/lib
prepend-path    INCLUDE /opt/glpk/4.57/include
